<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
  <link  rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet"  href="css/slick-theme.css" />
  <link rel="stylesheet" href="css/slick.css" />
  <link rel="stylesheet" href="css/style.css">
  <title>Memmbles</title>
</head>

<body >

<!--- header section starts --->


    
    <div class="container">

      <nav class="navbar navbar-expand-lg navbar-light mainMenu">
        <a class="navbar-brand" href="index.html">
          <div class="logo">
            <img src="images/icons/logo.png" alt="" class="img-fluid" style="max-height: 100px; " />
          </div>
        </a>
       
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
        aria-expanded="false" aria-label="Toggle navigation">
          <span><i class="fa fa-bars fa-lg"></i></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item ">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="what-is-memmbles.html">What is Memmbles?</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="aboutus.html">Our Company</a>
            </li>
             <li class="nav-item">
              <a class="nav-link" href="news.html">News</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="faq.html">FAQ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
            </ul>
            

        </div>
      </nav>
    </div>
    



<!-- header section ends -->

<!-- content starts here-->
<div class="container-fluid">
  <div class="row banner ab-banner marg-btm " >
    <div class="col-lg-12  banner-img abt-bnr-img px-0">
      <div id="myCarousel" class="carousel slide" data-ride="carousel"> 
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/aboutus-banner.jpeg" class="img-fluid d-block w-100"alt="About Us" >
            <div class="abt-banner-text">
                <p class="black abt-b-txt1 mb-0">memmbles):</p>
                <p class="black abt-b-txt2">When it comes to a great idea, you know it when you see it</p>
                <a href="#" class=" abt-btn-sign white bold">SIGNUP TODAY!</a>
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </div><!--row banner-abt ends here-->
</div> <!--container-fluid ends here-->


<div class="container">
  <div class="row abt-content">
    <div class="col-lg-12 col-md-12 col-sm-12 abt-text">
      <p class="abt-head">About Us</p>
      <div class="project para">
        <p class="abt-subhead">The Project:</p>
        <p class="abt-cont">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text</p>
        <p class="abt-cont">All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of</p>
      </div>
      <div class="team para marg-btm">
        <p class="abt-subhead">The Team:</p>
        <p class="abt-cont">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
        <p class="abt-cont">to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition</p>
      </div>
      
    </div>
    
  </div><!--row abt-contents ends here-->

</div>  <!--container-fluid ends here--->



<!-- content ends here-->

<!-- -------------footer----------- -->
   <footer>
    <section class="menu-block">
      <div class="container">
        <div class="row pt-5 pb-3">
          <div class="col-lg-5">
           
              <div class="logo">
                <img src="images/icons/logo.png" alt="" class="img-fluid" style="max-height: 210px;
                " />
              </div>
              <div class="social-info">
                <small>Follow Us</small>
                <ul class="list-inline mb-0">
                  <li class="list-inline-item"><a href=""><img src="images/icons/facebook.svg" class="img-fluid"></a></li>
                  <li class="list-inline-item"><a href=""><img src="images/icons/instagram.svg" class="img-fluid"></a></li>
                  <li class="list-inline-item"><a href=""><img src="images/icons/twitter.svg" class="img-fluid"></a></li>             
                  <li class="list-inline-item"><a href=""><img src="images/icons/youtube.svg" class="img-fluid"></a></li>
                  <li class="list-inline-item"><a href=""><img src="images/icons/linkedin.svg" class="img-fluid"></a></li>
                </ul>
              </div>
          </div>
          
          <div class="col-lg-7 footer-menu">
              <div class="row footer-list">
              <div class="col-lg-4">
                <p class="lead lead1 mb-3 bold">Our Company</p>
                <ul class="footer-list pl-0">
                  <li><a href="">About Us</a></li>
                  <li><a href="news.html">News</a></li>
                  <li><a href="faq.html">FAQ</a></li>
                  <li><a href="careers.html">Career</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                </ul>
              </div>
              <div class="col-lg-4">
                <p class="lead mb-3 bold">Download  </p>
                <ul class="footer-list pl-0">
                  <li><a href="https://play.google.com/store/apps/details?id=com.memmbles.android" target="_blank" >Android</a></li>
                  <li><a href="https://apps.apple.com/us/app/memmbles/id1540532882"  target="_blank">iPhone</a></li>
                  
                </ul>
              </div>
              <div class="col-lg-4">
                <p class="lead mb-3 bold">Memmbles policies</p>
                <ul class="footer-list pl-0">
                  <li><a href="privacy-policy.html">Privacy Policy</a></li>
                  <li><a href="terms-and-conditions.html">Terms and Conditions</a></li>
                </ul>
              </div>
              </div>
            </div>
        
        </div>
      </div>
    </section>
    <div class="container py-2 ">
      <div class="col-12 copyright ">                    
                <p class="copy small mt-3">&copy2020 memmbles.com All rights reserved.</p>
      </div>
    </div>

  </footer>





 <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="js/jquery-3.5.1.slim.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/slick.min.js"></script>
</body>

</html>