<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
  <link  rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet"  href="css/slick-theme.css" />
  <link rel="stylesheet" href="css/slick.css" />
  <link rel="stylesheet" href="css/style.css">
  <title>Memmbles</title>
</head>

<body >

<!--- header section starts --->

    
    <div class="container">

      <nav class="navbar navbar-expand-lg navbar-light mainMenu">
        <a class="navbar-brand" href="index.html">
          <div class="logo">
            <img src="images/icons/logo.png" alt="" class="img-fluid" style="max-height: 100px; " />
          </div>
        </a>
       
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
        aria-expanded="false" aria-label="Toggle navigation">
          <span><i class="fa fa-bars fa-lg"></i></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item ">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="what-is-memmbles.html">What is Memmbles?</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="aboutus.html">Our Company</a>
            </li>
             <li class="nav-item">
              <a class="nav-link" href="news.html">News</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="faq.html">FAQ</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
            </ul>
            

        </div>
      </nav>

    </div>


<!-- header section ends -->

<!-- content starts here-->
<div class="container-fluid">
  <div class="row banner ab-banner marg-btm conatct-baner" >
    <div class="col-lg-12  banner-img abt-bnr-img px-0">
      <div id="myCarousel" class="carousel slide" data-ride="carousel"> 
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/contact-banner.jpg" class="img-fluid d-block w-100"alt="About Us" >
            <div class="abt-banner-text">
                <p class="black abt-b-txt1 mb-0">memmbles):</p>
                <p class="black abt-b-txt2">When it comes to a great idea, you know it when you see it</p>
                <a href="#" class=" abt-btn-sign white bold">SIGNUP TODAY!</a>
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="container">
  <div class="row contact-content marg-btm mt-5">
    <div class="col-lg-8 col-md-12 col-sm-12 cmn-text">
      <p class="cmn-head theme-color">Feedback Form</p>     
       
        <p class="cmn-cont">We would love to hear your thoughts, suggestions, concerns or problems with anything so we can improve!</p>
        <hr class="hr-line">
          
      
    </div>

    <div class="col-lg-4">
    </div>

    </div>
  <!--row abt-contents ends here-->

  <div class="row form-feed">
    <div class="col-lg-8 col-md-12 col-sm-12">
        <form class="form-feedback" novalidate>
                <div class="form-group">
                   
                   <div class="form-check form-check-inline  mr-5">
                      <input class="form-check-input" type="radio" name="feedback" id="sug" value="suggestions">
                      <label class="form-check-label rad-lab" for="suggestions">Suggestions</label>
                  </div>
                  <div class="form-check form-check-inline">
                      <input class="form-check-input" type="radio" name="feedback" id="quest" value="questions">
                      <label class="form-check-label rad-lab" for="questions">Questions</label>
                  </div>
                   
                </div>

                <div class="form-group">
                    <label for="comment" class="head-lab">Describe Your Feedback<span class="red">*</span></label>
                    <textarea class="form-control" rows="5" id="comment" required></textarea>
                    <div class="invalid-feedback">
                          Please enter your feedback
                    </div>
                </div>


                <label class="head-lab">Name<span class="red">*</span></label>
                <div class="form-row">

                  <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="form-group">
                      <input type="text" class="form-control " id="fname" required>
                      <label for="firstName" class="feed-lab">First Name</label>
                      <div class="invalid-feedback">
                          Please enter a valid First Name
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="form-group">
                      <input type="text" class="form-control " id="lname" required>
                      <label for="lastname" class="feed-lab">Last Name</label>
                      <div class="invalid-feedback">
                          Please enter a valid Last Name
                      </div>
                    </div>
                  </div>
                </div>

              <label class="head-lab">E-mail<span class="red">*</span></label>
                <div class="form-row">

                  <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="form-group">
                      <input type="text" class="form-control " id="mail" required>
                      <label for="emailid" class="feed-lab">example@example.com</label>
                      <div class="invalid-feedback">
                          Please enter a valid email address
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-12">
                    
                  </div>
                </div>
            <hr class="hr-nav">
            <div class="form-row submit marg-btm">
              <div class="col-lg-12 text-center">
                <button class="btn theme-bg white" type="submit">Submit Feedback</button>
              </div>
            </div>

        </form> <!-- form ends here -->

      </div>
    </div><!--row-form-feed ends here -->


  </div> <!--container ends here -->









<!-- content ends here-->

<!-- -------------footer----------- -->
  <footer>
    <section class="menu-block">
      <div class="container">
        <div class="row pt-5 pb-3">
          <div class="col-lg-5">
           
              <div class="logo">
                <img src="images/icons/logo.png" alt="" class="img-fluid" style="max-height: 210px;
                " />
              </div>
              <div class="social-info">
                <small>Follow Us</small>
                <ul class="list-inline mb-0">
                  <li class="list-inline-item"><a href=""><img src="images/icons/facebook.svg" class="img-fluid"></a></li>
                  <li class="list-inline-item"><a href=""><img src="images/icons/instagram.svg" class="img-fluid"></a></li>
                  <li class="list-inline-item"><a href=""><img src="images/icons/twitter.svg" class="img-fluid"></a></li>             
                  <li class="list-inline-item"><a href=""><img src="images/icons/youtube.svg" class="img-fluid"></a></li>
                  <li class="list-inline-item"><a href=""><img src="images/icons/linkedin.svg" class="img-fluid"></a></li>
                </ul>
              </div>
          </div>
          
          <div class="col-lg-7 footer-menu">
              <div class="row footer-list">
              <div class="col-lg-4">
                <p class="lead lead1 mb-3 bold">Our Company</p>
                <ul class="footer-list pl-0">
                  <li><a href="aboutus.html">About Us</a></li>
                  <li><a href="news.html">News</a></li>
                  <li><a href="faq.html">FAQ</a></li>
                  <li><a href="careers.html">Career</a></li>
                  <li><a href="">Contact Us</a></li>
                </ul>
              </div>
              <div class="col-lg-4">
                <p class="lead mb-3 bold">Download  </p>
                <ul class="footer-list pl-0">
                  <li><a href="https://play.google.com/store/apps/details?id=com.memmbles.android" target="_blank" >Android</a></li>
                  <li><a href="https://apps.apple.com/us/app/memmbles/id1540532882"  target="_blank">iPhone</a></li>
                  
                </ul>
              </div>
              <div class="col-lg-4">
                <p class="lead mb-3 bold">Memmbles policies</p>
                <ul class="footer-list pl-0">
                  <li><a href="privacy-policy.html">Privacy Policy</a></li>
                  <li><a href="terms-and-conditions.html">Terms and Conditions</a></li>
                </ul>
              </div>
              </div>
            </div>
        
        </div>
      </div>
    </section>
    <div class="container py-2 ">
      <div class="col-12 copyright ">                    
                <p class="copy small mt-3">&copy2020 memmbles.com All rights reserved.</p>
      </div>
    </div>

  </footer>


<script>
  
(function() {
'use strict';
window.addEventListener('load', function() {
var forms = document.getElementsByClassName('form-feedback');
var validation = Array.prototype.filter.call(forms, function(form) {
form.addEventListener('submit', function(event) {
if (form.checkValidity() === false) {
event.preventDefault();
event.stopPropagation();
}
form.classList.add('was-validated');
}, false);
});
}, false);
})();

</script>


 <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="js/jquery-3.5.1.slim.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/slick.min.js"></script>
</body>

</html>