<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
  
  <link  rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet"  href="css/slick-theme.css" />
  <link rel="stylesheet" href="css/slick.css" />
  <link rel="stylesheet" href="css/style.css">
  <title>Memmbles</title>
</head>

<body >

<!--- header section starts --->


    
    <div class="container">

      <nav class="navbar navbar-expand-lg navbar-light mainMenu">
        <a class="navbar-brand" href="index.html">
          <div class="logo">
            <img src="images/icons/logo.png" alt="" class="img-fluid" style="max-height: 100px; " />
          </div>
        </a>
       
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
        aria-expanded="false" aria-label="Toggle navigation">
          <span><i class="fa fa-bars fa-lg"></i></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="what-is-memmbles.html">What is Memmbles?</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="aboutus.html">Our Company</a>
            </li>
             <li class="nav-item">
              <a class="nav-link" href="news.html">News</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="">FAQ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
            </ul>
            

        </div>
      </nav>

    </div>
    
  

<!-- header section ends -->
<div class="container-fluid">
  <div class="row banner ab-banner marg-btm faq-baner-section" >
    <div class="col-lg-12  banner-img abt-bnr-img px-0">
      <div id="myCarousel" class="carousel slide" data-ride="carousel"> 
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/faq-banner.jpg" class="img-fluid d-block w-100"alt="About Us" >
            <div class="abt-banner-text">
                <p class="white abt-b-txt1 mb-0">memmbles):</p>
                <p class="white abt-b-txt2">When it comes to a great idea, you know it when you see it</p>
                <a href="#" id="faq-btn" class="abt-btn-sign  theme-color bold">SIGNUP TODAY!</a>
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>




<div class="container faq">
  <div class="row faq-selecter">
    <div class="col-lg-3 col-md-3">
    </div>
    <div class="col-lg-6 col-md-6 col-sm-12 text-center ">
       <p class="theme-color cmn-head mb-3">How can we help you?</p>
          
        <select id="faq-search" class="form-control mb-2">
            <option value="">Select Category</option>
            <option value="faq"><a href="#faq">FAQ</a></option>
            <option value="accounts"><a href="#Accounts">Accounts</a></option>
        </select>
        
         <p class="cmn-cont">
          You can also browse the topics below to find what you are looking for.
        </p>
    </div>
    <div class="col-lg-3 col-md-3">
    </div>
  </div> <!--row faq-selecter ends here-->
    <hr class="marg-btm">
   <div id="faq" class="row faq-quest marg-btm">
    
    <div class="col-lg-12 col-md-12 col-sm-12 ">
       <p class="theme-color cmn-head mb-3">Frequently Asked Questions</p>
        <div class="mb-3">
         <p class="list-head bold">Q: How can I be sure my photos are safe? </p> 
         <p class="cmn-cont">
          
            A: We use Amazon S3 storage services for all accounts on Yogile, safely securing your photos in the cloud. For added safety, paid accounts also receive a second backup in Backblaze B2, through this, we can restore photos that you accidentally delete from your account. 
          </p>
        </div>
        <div class="mb-3">
         <p class="list-head bold">
          Q: What makes us different from other photo storage services?  
         </p> 
         <p class="cmn-cont">         
            
          A: Our main focus has always been ease-of-use. People contributing photos to your albums don’t need to create an account to upload their shots, making it easy for your friends and family to contribute their favorite moments without any hassle. Other photo services often make the process for adding photos so complex, your friends may avoid adding their photos just to avoid the trouble. With Yogile, you also retain ownership of all of your photos and they are kept in their original resolution.  
          </p>
        </div>
        <div class="mb-3">
         <p class="list-head bold">        
            Q: How can I be sure that this platform will be kept up and running? 
         </p> 
         <p class="cmn-cont">
          A: We are an independent and profitable company, not swayed by outside investors or external parties. We’ve been running Yogile for over 8 years and have stream-lined our operations to provide the best service possible. You can be sure that Yogile will be around to keep your photos safe for the long haul. 
          </p>
        </div>
         <div class="mb-3">
         <p class="list-head bold">        
           Q: How can I be sure my photos are safe? 
         </p> 
         <p class="cmn-cont">
            A: We use Amazon S3 storage services for all accounts on Yogile, safely securing your photos in the cloud. For added safety, paid accounts also receive a second backup in Backblaze B2, through this, we can restore photos that you accidentally delete from your account.  
          </p>
        </div>
    </div>
  </div> <!-- row faq-quest ends here-->

  <div id="accounts" class="row acc-quest marg-btm">
    
    <div class="col-lg-12 col-md-12 col-sm-12 ">
       <p class="theme-color cmn-head mb-3">Accounts</p>
        <div class="mb-3">
         <p class="list-head bold">
          Q: What's the difference between an upgraded/paid account and a free account?
        </p> 
         <p class="cmn-cont">
          
             A: With a free account, all albums that are more than 7 days old will be automatically deleted. With a paid account, albums will never be automatically deleted as long as you're on the paid account. 

          </p>
        </div>
        <div class="mb-3">
         <p class="list-head bold">
          Q: What image file formats do you support?  
         </p> 
         <p class="cmn-cont">         
            
          A: We support almost all image formats; RAW images, JPG, TIFF, PSD (Photoshop), GIF, PNG and more. 
          </p>
        </div>       
      
    </div>
  </div>  <!--row ends here-->
</div>


<!-- content starts here-->


<!-- content ends here-->

<!-- -------------footer----------- -->
  <footer>
    <section class="menu-block">
      <div class="container">
        <div class="row pt-5 pb-3">
          <div class="col-lg-5">
           
              <div class="logo">
                <img src="images/icons/logo.png" alt="" class="img-fluid" style="max-height: 210px;
                " />
              </div>
              <div class="social-info">
                <small>Follow Us</small>
                <ul class="list-inline mb-0">
                  <li class="list-inline-item"><a href=""><img src="images/icons/facebook.svg" class="img-fluid"></a></li>
                  <li class="list-inline-item"><a href=""><img src="images/icons/instagram.svg" class="img-fluid"></a></li>
                  <li class="list-inline-item"><a href=""><img src="images/icons/twitter.svg" class="img-fluid"></a></li>             
                  <li class="list-inline-item"><a href=""><img src="images/icons/youtube.svg" class="img-fluid"></a></li>
                  <li class="list-inline-item"><a href=""><img src="images/icons/linkedin.svg" class="img-fluid"></a></li>
                </ul>
              </div>
          </div>
          
          <div class="col-lg-7 footer-menu">
              <div class="row footer-list">
              <div class="col-lg-4">
                <p class="lead lead1 mb-3 bold">Our Company</p>
                <ul class="footer-list pl-0">
                  <li><a href="aboutus.html">About Us</a></li>
                  <li><a href="news.html">News</a></li>
                  <li><a href="">FAQ</a></li>
                  <li><a href="careers.html">Career</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                </ul>
              </div>
              <div class="col-lg-4">
                <p class="lead mb-3 bold">Download  </p>
                <ul class="footer-list pl-0">
                  <li><a href="https://play.google.com/store/apps/details?id=com.memmbles.android" target="_blank" >Android</a></li>
                  <li><a href="https://apps.apple.com/us/app/memmbles/id1540532882"  target="_blank">iPhone</a></li>
                  
                </ul>
              </div>
              <div class="col-lg-4">
                <p class="lead mb-3 bold">Memmbles policies</p>
                <ul class="footer-list pl-0">
                  <li><a href="privacy-policy.html">Privacy Policy</a></li>
                  <li><a href="terms-and-conditions.html">Terms and Conditions</a></li>
                </ul>
              </div>
              </div>
            </div>
        
        </div>
      </div>
    </section>
    <div class="container py-2 ">
      <div class="col-12 copyright ">                    
                <p class="copy small mt-3">&copy2020 memmbles.com All rights reserved.</p>
      </div>
    </div>

  </footer>




 <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!--

  <script src="js/jquery-3.5.1.slim.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/slick.min.js"></script> -->
  <script>
  $('select').on('change', function(){
    $('body,html').animate({ scrollTop: $('#' + $(this).val()).position().top });
    
});
</script>

</body>

</html>