<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
  <link  rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet"  href="css/slick-theme.css" />
  <link rel="stylesheet" href="css/slick.css" />
  <link rel="stylesheet" href="css/feature_style.css">
  <title>Memmbles</title>
</head>

<body>

<!--- header section starts --->

  <!--

    <div class="container">
      <div class="header">
      <nav class="navbar navbar-expand-lg navbar-light mainMenu">
        <a class="navbar-brand" href="index.html">
          <div class="logo">
            <img src="images/icons/logo-white.png" alt="" class="img-fluid" alt="Memmbles" style="max-height: 100px; " />
          </div>
        </a>
       
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
        aria-expanded="false" aria-label="Toggle navigation">
          <span><i class="fa fa-bars fa-lg"></i></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Personal User</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Business User</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><img src="images/icons/home.svg" class="img-fluid"></a>
            </li>
             
            </ul>
            

        </div>
      </nav>
    </div>
   </div> 
-->

<!-- header section ends -->

<!-- content starts here-->

<div class="container-fluid">
 <div class="row">
  <div class="col-lg-12 col-md-12 col-sm-12 px-0">


    <div class=" header-nav">
     <nav class="navbar navbar-expand navbar-light mainMenu">
        <a class="navbar-brand" href="index.html">
          <div class="logo">
            <img src="images/icons/logo-white.png" alt="" class="img-fluid l-brand" alt="Memmbles" style="max-height: 100px; " />
            <img src="images/icons/logo-white.png" alt="" class="img-fluid m-brand" alt="Memmbles" style="max-height: 80px; " /> 
          </div>
        </a>
       
       
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Personal User</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Business User</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><img src="images/icons/home.svg" class="img-fluid home"></a>
            </li>
             
            </ul>
            

        </div>
      </nav>
    
  </div>

  <!--Carousel Wrapper-->
    <div id="multi-item-example" class="carousel slide carousel-multi-item" data-ride="carousel"
    data-interval="0">

      
      <!--Indicators-->
      <!--
      <ol class="carousel-indicators">
        <li data-target="#multi-item-example" data-slide-to="0" class="active"></li>
        <li data-target="#multi-item-example" data-slide-to="1"></li>       
      </ol>
    -->
      <!--Indicators-->

      <!--Slides-->
      <div class="carousel-inner" role="listbox">

        <!--First slide-->
        <div class="carousel-item active">

          <div class="row1 rows d-flex">

            <div class="column1 px-0">
                <div class="text">
                  <h4 class="car-head">Personal User</h4>
                  <p class="car-para">
                    A personal user mannual is a short document outlining how you like to
                    work , collaborate and communicate. It's a great way to build
                  </p>
                  <button class="btn get-btn" disabled>Get Started</button>
                </div>
               
            </div>

            <div class="column2 clearfix  px-0">
              <div class="text">
                <h4 class="car-head">Business User</h4>
                <p class="car-para">
                  Business User A governed platform delivers Consistent data you can trust. Intuitive reports and data exploration make insights easily understood and Usable
                </p>
                <button class="btn get-btn">Get Started</button>
              </div>
            </div>

           
          </div>

        </div>
        <!--First slide ends here-->

        <!--Second slide-->
        <div class="carousel-item">

          <div class="row2 rows d-flex">

            <div class="column1 px-0">
                <div class="text">
                  <h4 class="car-head">Business User</h4>
                  <p class="car-para">
                    Business User A governed platform delivers Consistent data you can trust. Intuitive reports and data exploration make insights easily understood and Usable
                  </p>
                  <button class="btn get-btn" disabled>Get Started</button>
                </div>
                
            </div>

            <div class="column2 clearfix  px-0">
                <div class="text">
                  <h4 class="car-head">Personal User</h4>
                  <p class="car-para">
                    A personal user mannual is a short document outlining how you like to
                    work , collaborate and communicate. It's a great way to build
                  </p>
                  <button class="btn get-btn">Get Started</button>
                </div>
                
            </div>

            
          </div>

        </div>
        <!--Second slide ends here-->

      </div>
      <!-- Slides ends here-->

     <!--

      <a class="carousel-control-prev" href="#multi-item-example" role="button" data-slide="prev">
           <i class="fa fa-angle-left" aria-hidden="true"></i>
      </a>
      -->
     <!-- <a class="carousel-control-next" href="#multi-item-example" role="button" data-slide="next">
         <span>&rarr;</span>
      </a> -->
      <div class="next-btn">
      <a class="next" href="#multi-item-example" role="button" data-slide="next">&rarr;</a>
      </div>
    </div>
    <!--Carousel Wrapper ends here-->
  </div>
  </div>
</div>




<div class="container">

  <div class="row choose">

    <div class="col-lg-12 col-md-12 col-sm-12 text-center my-5">
      <h5 class="mb-3">Why choose us?</h5>
      <p class="choose-para">
         Titan we place the customer at the heart of the business with the sole purpose of providing a great experience. We appreciate that every customer comes to us in different circumstances and that your possessions are not just ‘Stuff’. We enjoy helping our customers and finding the right storage solution for you.
      </p>
    </div>

  </div>  <!---row choose ends here -->



  <div class="row chose-card marg-btm">

    <div class="col-lg-4 col-md-6 col-sm-12"> 

       <div class="card-col">
          <div class="parent">
            <img src="images/icons/family-black.png" class="img-fluid" alt="family tree">
            <p class="card-col-head">family tree</p>
          </div>
          <div class="child">
            <img src="images/icons/family-white.png" class="img-fluid" alt="family tree">
            <p class="card-col-head">family tree</p>
            <p class="child-para">
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since
            </p>
          </div>
       </div>
    
    </div>


     <div class="col-lg-4 col-md-6 col-sm-12"> 

       <div class="card-col">
          <div class="parent">
            <img src="images/icons/audio-black.png" class="img-fluid" alt="audio chat">
            <p class="card-col-head">audio chat</p>
          </div>
          <div class="child">
            <img src="images/icons/audio-white.png" class="img-fluid" alt="audio chat">
            <p class="card-col-head">audio chat</p>
            <p class="child-para">
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since
            </p>
          </div>
       </div>
    
    </div>


     <div class="col-lg-4 col-md-6 col-sm-12"> 

       <div class="card-col">
          <div class="parent">
            <img src="images/icons/upload-black.png" class="img-fluid" alt="upload photo">
            <p class="card-col-head">upload photo</p>
          </div>
          <div class="child">
            <img src="images/icons/upload-white.png" class="img-fluid" alt="upload photo">
            <p class="card-col-head">upload photo</p>
            <p class="child-para">
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since
            </p>
          </div>
       </div>
    
    </div>


     <div class="col-lg-4 col-md-6 col-sm-12"> 

       <div class="card-col">
          <div class="parent">
            <img src="images/icons/album-black.png" class="img-fluid" alt="album sharing">
            <p class="card-col-head">album sharing</p>
          </div>
          <div class="child">
            <img src="images/icons/album-white.png" class="img-fluid" alt="album sharing">
            <p class="card-col-head">album sharing</p>
            <p class="child-para">
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since
            </p>
          </div>
       </div>
    
    </div>


     <div class="col-lg-4 col-md-6 col-sm-12"> 

       <div class="card-col">
          <div class="parent">
            <img src="images/icons/video-black.png" class="img-fluid" alt="video chat">
            <p class="card-col-head">video chat</p>
          </div>
          <div class="child">
            <img src="images/icons/video-white.png" class="img-fluid" alt="video chat">
            <p class="card-col-head">video chat</p>
            <p class="child-para">
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since
            </p>
          </div>
       </div>
    
    </div>


     <div class="col-lg-4 col-md-6 col-sm-12"> 

       <div class="card-col">
          <div class="parent">
            <img src="images/icons/create-black.png" class="img-fluid" alt="create memories">
            <p class="card-col-head">create memories</p>
          </div>
          <div class="child">
            <img src="images/icons/create-white.png" class="img-fluid" alt="create memories">
            <p class="card-col-head">create memories</p>
            <p class="child-para">
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since
            </p>
          </div>
       </div>
    
    </div>



  </div>  <!-- row choose-card ends here-->


</div>


<div class="container-fluid">


  <div class="row business">
    <div class="col-lg-12 col-md-12 col-sm-12 busines-img px-0">
      <img src="images/banner-business.png" class="img-fluid w-100 d-block">

    </div>

  </div>  <!-- row business ends here -->




  <div class="row app-download">
    <div class="col-lg-12 col-md-12 col-sm-12 my-auto">
      <h6>Download The App</h6>
      <p class="d-para">Memmbles is the first social media platform to introduce Voice - recording photo application.</p>
      <div class="store-img d-flex">
        <a href="https://play.google.com/store/apps/details?id=com.memmbles.android" target="_blank">
         <img src="images/google.png" class="img-fluid  store-pic float-right" alt="Google Play Store">
        </a>
        <a href="https://apps.apple.com/us/app/memmbles/id1540532882"  target="_blank">
          <img src="images/ios.png" class="img-fluid store-pic float-left"  alt="iOS App Store">
        </a>
      </div>
    </div>


  </div> <!-- row app-download ends here ---->


</div><!---container-fluid ends here-->








<!-- content ends here-->

<!-- -------------footer----------- -->
  <footer>
    <section class="menu-block">
      <div class="container">
        <hr>
        <div class="row">
       
          <div class="col-lg-2">
              
              <div class="logo">
                <img src="images/icons/logo.png" alt="" class="img-fluid" style="max-height: 180px;
                " />
              </div>
              
          </div>
          
          <div class="col-lg-10 copyright">
             <p class="copy small mt-3">&copy 2020 Memmbles Disclosures | Accessibility</p> 
             <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.  For details, please see https://www.memmbles.com</p>
          </div>
        
        </div>
      </div>
    </section>
  

  </footer>



 <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="js/jquery-3.5.1.slim.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/slick.min.js"></script>
</body>

</html>