<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
  <link  rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet"  href="css/slick-theme.css" />
  <link rel="stylesheet" href="css/slick.css" />
  <link rel="stylesheet" href="css/style.css">
  <title>Memmbles</title>
</head>

<body onload="iconActive()">

<!--- header section starts --->


    
    <div class="container">

      <nav class="navbar navbar-expand-lg navbar-light mainMenu">
        <a class="navbar-brand" href="index.html">
          <div class="logo">
            <img src="images/icons/logo.png" alt="" class="img-fluid" style="max-height: 100px; " />
          </div>
        </a>
       
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
        aria-expanded="false" aria-label="Toggle navigation">
          <span><i class="fa fa-bars fa-lg"></i></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="what-is-memmbles.html">What is Memmbles?</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="aboutus.html">Our Company</a>
            </li>
             <li class="nav-item">
              <a class="nav-link" href="news.html">News</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="faq.html">FAQ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
            </ul>
            

        </div>
      </nav>
    </div>
    



<!-- header section ends -->

<!-- content starts here-->
<div class="container-fluid ">
	<div class="row banner marg-btm " >
		<div class="col-lg-12   abt-bnr-img px-0">
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
  

  <!-- Wrapper for slides -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/banner1.jpg" class="img-fluid d-block w-100"alt="Los Angeles" >
            <div class="banner-text">
                <p class="white b-txt1 mb-0">memmbles):</p>
                <p class="white b-txt2">When it comes to a great idea, you know it when you see it</p>
                <a href="#" class="btn-sign theme-color bold">SIGNUP TODAY!</a>
                
            </div>
          </div>

          <div class="carousel-item">
              <img src="images/Banner2.jpg" class="img-fluid d-block w-100"alt="Los Angeles" >
              <div class="banner-text">
                <p class="white b-txt1 mb-0">memmbles):</p>
                <p class="white b-txt2">When it comes to a great idea, you know it when you see it</p>
                <a href="#" class="btn-sign theme-color bold">SIGNUP TODAY!</a>
                
              </div>
          </div>

          <div class="carousel-item">
              <img src="images/Banner3.jpg" class="img-fluid d-block w-100"alt="Los Angeles" >
              <div class="banner-text">
                <p class="white b-txt1 mb-0">memmbles):</p>
                <p class="white b-txt2">When it comes to a great idea, you know it when you see it</p>
                <a href="#" class="btn-sign theme-color bold">SIGNUP TODAY!</a>
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>  <!--row-banner end--->

    <div class="row memmbles marg-btm">
      <div class="col-lg-3">
      </div>
      <div class="col-lg-6 col-md-12 col-sm-12">
        <p class="m-txt1 theme-color text-center">Memmbles</p>
        <div class="m-icons d-flex justify-content-center">
          <object data="images/icons/album.svg" type="image/svg+xml" class="svgimg"></object>
          <object data="images/icons/image.svg" type="image/svg+xml" class="svgimg mg1 "></object>
          <object data="images/icons/video.svg" type="image/svg+xml" class="svgimg mg2 "></object>
          <object data="images/icons/family-tree.svg" type="image/svg+xml" class="svgimg"></object>
         <!-- <img src="images/icons/album.svg" class="img-fluid ">
          <img src="images/icons/image.svg" class="img-fluid mx-lg-5 mx-sm-3">
          <img src="images/icons/video.svg" class="img-fluid mr-lg-5 mr-sm-3">
          <img src="images/icons/family-tree.svg" class="img-fluid">-->
        </div>
        
        <p class="m-txt2 para-color mx-auto">Memmbles is a Internet based album-sharing application and service that allows
      users to share pictures and videos in the album to family and friends. It is a 
        social networking modern albums website.</p>

      </div>
      <div class="col-lg-3">
      </div>
    </div>  <!--row memmbles end here-->

    <div class="row join ">
     <!--<div class="col-lg-4 col-md-4 col-sm-4 px-0  join-img1">
        <img src="images/join1.jpg" class="img-fluid" alt="Join Memmbles">
        <div class="blur">
        </div>
      </div>-->
      <div class="col-lg-12 col-md-12 col-sm-12 px-0 join-img">
        <img src="images/bg-image1.jpg" class="img-fluid d-block" alt="Join Memmbles">
      
        <div class="join-text">
          <p class="j-txt1 theme-color ">Memmbles</p>
          <p class="j-txt2 black">Modern Photo Album Sharing
              Photos, Videos in the Album to Friends & Family</p>
          <a href="#" class="j-btn black bold">Join Memmbles</a>
        </div>
      <div class="j-btm">
        <div class="j-btm-photo">
          <div class="photo card border-0 mr-3" >
          
            <img class="card-img-top img-fluid" src="images/join-pht1.jpg" alt="Sharing Photo">
            <div class="card-body py-0">
              <p class="card-text1 bold mb-0">SHARING</p>
              <p class="card-text2 bold mb-0">PHOTOS</p>
            </div>
          </div>
          <div class="card video border-0" >
          
            <img class="card-img-top img-fluid" src="images/join-vid1.jpg" alt="Sharing Videos">
            <div class="card-body py-0">
              <p class="card-text1 bold mb-0 ">SHARING</p>
              <p class="card-text2 bold mb-0">VIDEOS</p>
            </div>
         </div>
      </div>

    </div>

      </div>
    </div> <!---row join end here --->
  </div> <!---container-fluid ends here-->

 <div class="container news marg-btm">
    <p class="n-head bold theme-color mb-4">Recent News</p>
  <div class="news-container marg-btm">
    <div class=" news-col1 news-grid ">
          <div class="n-card n-item1 border-0"> 
            
            <img class="card-img-top" src="images/speak1.jpg" alt="Speak Freely">
            <div class="card-body theme-bg body1">
              <p class="card-text lead1 white bold mb-0">Speak Freely</p>
              <p class="card-text text1 text2 white mb-0">With voice calls, you can talk to
              your friends and family for freely</p>
              <p class="card-text white bold date1 mb-0">September 17,2020</p>
            </div>      
      </div>
    </div>

    
        <div class="news-col2">
          <div class="news-col3">
            <div class="news-col4">
            <div class=" n-card n-item2 border-0">   
            
              <img class="card-img-top" src="images/share1.jpg" alt="Share Momments">
           
              <div class="card-body body2 px-0 pb-0">
                <p class="card-text lead2 black mb-0">Share Moments</p>
                <p class="card-text text2 mb-0">Send photos and videos on memmbles</p>
                <p class="card-text bold date2  mb-0">September 17,2020</p>
              </div>     
            </div>
          </div>
          <div class="news-col5">
            <div class=" n-card n-item2 border-0 ">  
      
              <img class="card-img-top" src="images/internet1.jpg" alt="Memmbles">  
            
              <div class="card-body body2 px-0 pb-0 ">
                <p class="card-text lead2 black  mb-0">Memmbles</p>
                <p class="card-text text2  mb-0">Internet based album sharing applications
              </p>
                <p class="card-text bold date2 mb-0">September 17,2020</p>
              </div>
            </div>
          </div> 
        </div>
        <div class="news-col6">     
      
          <div class=" n-card n-item4 border-0 ">
            <img class="card-img-top" src="images/membapp1.jpg" alt="Speak freely">
            <div class="card-body body1 brown-bg ">
                <p class="card-text lead1 white bold mb-0">Memmbles Apps</p>
                <p class="card-text white text1  mb-0">Helping military families stay connected</p>
                <p class="card-text date1 bold white mb-0">September 17,2020</p>
            </div>
          </div>
        </div>

    </div> <!---n-grid ends here---->
 </div>
  <div class="btn-news text-center mb-4">
    <a href="news.html" class="black bold ">See More News <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
  </div>
  </div>  <!---container end-->



  <div class="container-fluid">
    <div class="row app">
    <div class="col-lg-12 col-md-12 col-sm-12 px-0">
      
      <div id="features" class="app-contents  d-flex carousel " data-ride="carousel" data-interval="false">
        
        <div  class="carousel-indicators app-icons my-auto d-block ">      
           
            <div class="icon"><a href="#features" id="quality" onclick="quality()"
               data-slide-to="0">
              <img src="images/icons/top quality.svg"  class="img-fluid appsvg"></a>
             <!-- <img src="images/icons/top quality.svg"  class="img-fluid">-->
           </div>
            <div class="icon"><a href="#features" id="net" onclick="net()" data-slide-to="1" >
              <img src="images/icons/share.svg" class="img-fluid appsvg">
             <!-- <img src="images/icons/share.svg" class="img-fluid">-->
            </a> </div>
            <div class="icon"><a href="#features" id="chat" onclick="chat()"  data-slide-to="2">
              
              <img src="images/icons/chat.svg" class="img-fluid appsvg">
            </a></div>

            <div class="icon"><a href="#features" id="down1" onclick="downloadFun()" data-slide-to="3">
              
              <img src="images/icons/upload.svg" class="img-fluid appsvg">
              </a></div>
            <div class="icon"><a href="#features" id="family" onclick="family()" data-slide-to="4">
              
             <img src="images/icons/family-tree-2.svg" class="img-fluid appsvg"></a></div>
            
            <div class="icon"><a href="#features" id="lng1" onclick="language()"  data-slide-to="5">
              
            <img src="images/icons/language.svg" class="img-fluid appsvg">
            </a> </div>

      </div>
       
     <div class="carousel-inner a-content my-auto"> 
      <div id="quality-contents" class=" carousel-item active">  

            <div class="feat-app app-img">
              <!--  <img src="images/memb.jpg" class="img-fluid" alt="Amazing Features"> -->
              <img src="images/top-quality.png" class="img-fluid" alt="Amazing Features">
            </div>
            <div class="feat-text app-text my-auto">
              <p class="mb-0 grey white txt-1">AMAZING</p>
              <p class="white txt-2 bold ">FEATURES</p>

              <p class="mb-2 white txt-3 bold">TOP QUALITY</p>
              <p class=" white txt-4">Keep your original images forever. Unlike other
               image platforms, we don't compress your images on
                upload to preserve original quality.
              </p>
              <a href="#" class="white learn white">Learn More</a>

              <p class=" white bold download">Download for iOS/Android.</p>
              <div class="app-store d-flex">
                <a href="https://apps.apple.com/us/app/memmbles/id1540532882"  target="_blank"><img class="img-fluid store-pic" src="images/ios.png" alt="iOS app store"></a>
                <a href="https://play.google.com/store/apps/details?id=com.memmbles.android" target="_blank"><img class="img-fluid store-pic" src="images/google.png" alt="GooglePlay app store"> </a>

              </div>
              
            </div>
            
          </div> <!--feat-contents end here-->  
          <div id="net-contents" class="carousel-item  ">  

            <div class="feat-app app-img">
              <!--  <img src="images/memb.jpg" class="img-fluid" alt="Amazing Features">-->
              <img src="images/share.png" class="img-fluid" alt="Amazing Features">
            </div>
            <div class="feat-text app-text my-auto ">
              <p class="mb-0 grey white txt-1">AMAZING</p>
              <p class="white txt-2 bold ">FEATURES</p>

              <p class="mb-2 white txt-3 bold">Social Sharing </p>
              <p class=" white txt-4">Keep your original images forever. Unlike other
               image platforms, we don't compress your images on
                upload to preserve original quality.
              </p>
              <a href="#" class="white learn white">Learn More</a>

              <p class=" white bold download">Download for iOS/Android.</p>
              <div class="app-store d-flex">
                <a href="https://apps.apple.com/us/app/memmbles/id1540532882"  target="_blank"><img class="img-fluid store-pic" src="images/ios.png" alt="iOS app store"></a>
                <a href="https://play.google.com/store/apps/details?id=com.memmbles.android" target="_blank"><img class="img-fluid store-pic" src="images/google.png" alt="GooglePlay app store"> </a>
              </div>
            </div>
          </div> <!--net-contents end here--> 
          <div id="chat-contents" class=" carousel-item">  

            <div class="feat-app app-img">
                <img src="images/chat.png" class="img-fluid" alt="Amazing Features">
            </div>
            <div class="feat-text app-text my-auto ">
              <p class="mb-0 grey white txt-1">AMAZING</p>
              <p class="white txt-2 bold ">FEATURES</p>

              <p class="mb-2 white txt-3 bold">Live Chat</p>
              <p class=" white txt-4">Keep your original images forever. Unlike other
               image platforms, we don't compress your images on
                upload to preserve original quality.
              </p>
              <a href="#" class="white learn white">Learn More</a>

              <p class=" white bold download">Download for iOS/Android.</p>
              <div class="app-store d-flex">
               <a href="https://apps.apple.com/us/app/memmbles/id1540532882"  target="_blank"><img class="img-fluid store-pic" src="images/ios.png" alt="iOS app store"></a>
                <a href="https://play.google.com/store/apps/details?id=com.memmbles.android" target="_blank"><img class="img-fluid store-pic" src="images/google.png" alt="GooglePlay app store"> </a>

              </div>
            </div>
          </div> <!--chat-contents end here-->  
          <div id="download-contents" class=" carousel-item ">  

            <div class="feat-app app-img">
                <img src="images/upload.png" class="img-fluid" alt="Amazing Features">
            </div>
            <div class="feat-text app-text my-auto">
              <p class="mb-0 grey white txt-1">AMAZING</p>
              <p class="white txt-2 bold ">FEATURES</p>

              <p class="mb-2 white txt-3 bold">Upload Album</p>
              <p class=" white txt-4">Keep your original images forever. Unlike other
               image platforms, we don't compress your images on
                upload to preserve original quality.
              </p>
              <a href="#" class="white learn white">Learn More</a>

              <p class=" white bold download">Download for iOS/Android.</p>
              <div class="app-store d-flex">
               <a href="https://apps.apple.com/us/app/memmbles/id1540532882"  target="_blank"><img class="img-fluid store-pic" src="images/ios.png" alt="iOS app store"></a>
                <a href="https://play.google.com/store/apps/details?id=com.memmbles.android" target="_blank"><img class="img-fluid store-pic" src="images/google.png" alt="GooglePlay app store"> </a>

              </div>
            </div>
          </div> <!--download-contents end here--> 
          <div id="family-contents" class=" carousel-item ">  

            <div class="feat-app app-img">
                <img src="images/familytree.png" class="img-fluid" alt="Amazing Features">
            </div>
            <div class="feat-text app-text my-auto">
              <p class="mb-0 grey white txt-1">AMAZING</p>
              <p class="white txt-2 bold ">FEATURES</p>

              <p class="mb-2 white txt-3 bold">Family Tree</p>
              <p class=" white txt-4">Keep your original images forever. Unlike other
               image platforms, we don't compress your images on
                upload to preserve original quality.
              </p>
              <a href="#" class="white learn white">Learn More</a>

              <p class=" white bold download">Download for iOS/Android.</p>
              <div class="app-store d-flex">
                <a href="https://apps.apple.com/us/app/memmbles/id1540532882"  target="_blank"><img class="img-fluid store-pic" src="images/ios.png" alt="iOS app store"></a>
                <a href="https://play.google.com/store/apps/details?id=com.memmbles.android" target="_blank"><img class="img-fluid store-pic" src="images/google.png" alt="GooglePlay app store"> </a>

              </div>
            </div>
          </div> <!--family-contents end here--> 
          <div id="lang-contents" class="carousel-item">  

            <div class="feat-app app-img">
                <img src="images/language.png" class="img-fluid  " alt="Amazing Features">
            </div>
            <div class="feat-text app-text my-auto">
              <p class="mb-0 grey white txt-1">AMAZING</p>
              <p class="white txt-2 bold ">FEATURES</p>

              <p class="mb-2 white txt-3 bold">More Language</p>
              <p class=" white txt-4">Keep your original images forever. Unlike other
               image platforms, we don't compress your images on
                upload to preserve original quality.
              </p>
              <a href="#" class="white learn white">Learn More</a>

              <p class=" white bold download">Download for iOS/Android.</p>
              <div class="app-store d-flex">
                <a href="https://apps.apple.com/us/app/memmbles/id1540532882"  target="_blank"><img class="img-fluid store-pic" src="images/ios.png" alt="iOS app store"></a>
                <a href="https://play.google.com/store/apps/details?id=com.memmbles.android" target="_blank"><img class="img-fluid store-pic" src="images/google.png" alt="GooglePlay app store"> </a>

              </div>
            </div>
          </div> <!--lang-contents end here--> 
        </div>


      </div>
    </div>
  
  </div> <!--row  ends here-->
      
       
   
    <div class="row share">
      <div class="col-lg-12 col-md-12 col-sm-12 share-img px-0">
        <img src="images/sharepic5.jpg" class="img-fluid" alt="Sharing photos and Videos">
        <div class="share-text">
        <p class="s-text1 white bold  mb-0">SHARE PICTURES & VIDEOS</p>
        <p class="s-text2 white ">in the album to family and friends</p>
      </div>
      </div>
    </div>  <!-- row share ends here-->
  </div>  <!--container-fluid ends here--->



<!-- content ends here-->

<!-- -------------footer----------- -->
  <footer>
    <section class="menu-block">
      <div class="container">
        <div class="row pt-5 pb-3">
          <div class="col-lg-5">
           
              <div class="logo">
                <img src="images/icons/logo.png" alt="" class="img-fluid" style="max-height: 210px;
                " />
              </div>
              <div class="social-info">
                <small>Follow Us</small>
                <ul class="list-inline mb-0">
                  <li class="list-inline-item"><a href=""><img src="images/icons/facebook.svg" class="img-fluid"></a></li>
                  <li class="list-inline-item"><a href=""><img src="images/icons/instagram.svg" class="img-fluid"></a></li>
                  <li class="list-inline-item"><a href=""><img src="images/icons/twitter.svg" class="img-fluid"></a></li>             
                  <li class="list-inline-item"><a href=""><img src="images/icons/youtube.svg" class="img-fluid"></a></li>
                  <li class="list-inline-item"><a href=""><img src="images/icons/linkedin.svg" class="img-fluid"></a></li>
                </ul>
              </div>
          </div>
          
          <div class="col-lg-7 footer-menu">
              <div class="row footer-list">
              <div class="col-lg-4">
                <p class="lead lead1 mb-3 bold">Our Company</p>
                <ul class="footer-list pl-0">
                  <li><a href="aboutus.html">About Us</a></li>
                  <li><a href="news.html">News</a></li>
                  <li><a href="faq.html">FAQ</a></li>
                  <li><a href="careers.html">Career</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                </ul>
              </div>
              <div class="col-lg-4">
                <p class="lead mb-3 bold">Download  </p>
                <ul class="footer-list pl-0">
                  <li><a href="https://play.google.com/store/apps/details?id=com.memmbles.android" target="_blank" >Android</a></li>
                  <li><a href="https://apps.apple.com/us/app/memmbles/id1540532882"  target="_blank">iPhone</a></li>
                  
                </ul>
              </div>
              <div class="col-lg-4">
                <p class="lead mb-3 bold">Memmbles policies</p>
                <ul class="footer-list pl-0">
                  <li><a href="privacy-policy.html">Privacy Policy</a></li>
                  <li><a href="terms-and-conditions.html">Terms and Conditions</a></li>
                </ul>
              </div>
              </div>
            </div>
        
        </div>
      </div>
    </section>
    <div class="container py-2 ">
      <div class="col-12 copyright ">                    
                <p class="copy small mt-3">&copy2020 memmbles.com All rights reserved.</p>
      </div>
    </div>

  </footer>

<script>
  function iconActive(){
    document.getElementById("quality-contents").style.display="flex";
   document.getElementById("quality").className="active";
  }
  function quality(){
    document.getElementById("quality-contents").style.display="flex";
   document.getElementById("quality").className="active";
    document.getElementById("net-contents").style.display="none";
     document.getElementById("net").className="inactive";
    document.getElementById("chat-contents").style.display="none";
     document.getElementById("chat").className="inactive";     
    document.getElementById("download-contents").style.display="none";
     document.getElementById("down1").className="inactive";
    document.getElementById("family-contents").style.display="none";
     document.getElementById("family").className="inactive";
    document.getElementById("lang-contents").style.display="none";
     document.getElementById("lng1").className="inactive";
  }
  function net(){
    document.getElementById("quality-contents").style.display="none";
    document.getElementById("quality").className="inactive";
    document.getElementById("net-contents").style.display="flex";
    document.getElementById("net").className="active";
    document.getElementById("chat-contents").style.display="none";
     document.getElementById("chat").className="inactive";
    document.getElementById("download-contents").style.display="none";
     document.getElementById("down1").className="inactive";
    document.getElementById("family-contents").style.display="none";
     document.getElementById("family").className="inactive";
    document.getElementById("lang-contents").style.display="none";
     document.getElementById("lng1").className="inactive";
  
  }
   function chat(){
    document.getElementById("quality-contents").style.display="none";
     document.getElementById("quality").className="inactive";
    document.getElementById("net-contents").style.display="none";

     document.getElementById("net").className="inactive";
    document.getElementById("chat-contents").style.display="flex";
    document.getElementById("chat").className="active";
    document.getElementById("download-contents").style.display="none";
     document.getElementById("down1").className="inactive";
    document.getElementById("family-contents").style.display="none";
     document.getElementById("family").className="inactive";
    document.getElementById("lang-contents").style.display="none";
     document.getElementById("lng1").className="inactive";
  
  }
   function downloadFun(){
    document.getElementById("quality-contents").style.display="none";
     document.getElementById("quality").className="inactive";
    document.getElementById("net-contents").style.display="none";
     document.getElementById("net").className="inactive";
    document.getElementById("chat-contents").style.display="none";
     document.getElementById("chat").className="inactive";
    document.getElementById("download-contents").style.display="flex";
    document.getElementById("down1").className="active";
    document.getElementById("family-contents").style.display="none";
     document.getElementById("family").className="inactive";
    document.getElementById("lang-contents").style.display="none";
     document.getElementById("lng1").className="inactive";
  
  }
   function family(){
    document.getElementById("quality-contents").style.display="none";
     document.getElementById("quality").className="inactive";
    document.getElementById("net-contents").style.display="none";
     document.getElementById("net").className="inactive";
    document.getElementById("chat-contents").style.display="none";
     document.getElementById("chat").className="inactive";
    document.getElementById("download-contents").style.display="none";
     document.getElementById("down1").className="inactive";
    document.getElementById("family-contents").style.display="flex";
    document.getElementById("family").className="active";
    document.getElementById("lang-contents").style.display="none";
     document.getElementById("lng1").className="inactive";
  
  }
   function language(){
     document.getElementById("quality-contents").style.display="none";
     document.getElementById("quality").className="inactive";
    document.getElementById("net-contents").style.display="none";
     document.getElementById("net").className="inactive";
    document.getElementById("chat-contents").style.display="none";
     document.getElementById("chat").className="inactive";
    document.getElementById("download-contents").style.display="none";
     document.getElementById("down1").className="inactive";
    document.getElementById("family-contents").style.display="none";
    document.getElementById("family").className="inactive";
    document.getElementById("lang-contents").style.display="flex";
     document.getElementById("lng1").className="active";
  
  }


</script>


 <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="js/jquery-3.5.1.slim.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/slick.min.js"></script>
</body>

</html>