<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
  <link  rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet"  href="css/slick-theme.css" />
  <link rel="stylesheet" href="css/slick.css" />
  <link rel="stylesheet" href="css/style.css">
  <title>Memmbles</title>
</head>

<body>

<!--- header section starts --->


    
    <div class="container">

      <nav class="navbar navbar-expand-lg navbar-light mainMenu">
        <a class="navbar-brand" href="index.html">
          <div class="logo">
            <img src="images/icons/logo.png" alt="" class="img-fluid" style="max-height: 100px; " />
          </div>
        </a>
       
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
        aria-expanded="false" aria-label="Toggle navigation">
          <span><i class="fa fa-bars fa-lg"></i></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item ">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="what-is-memmbles.html">What is Memmbles?</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="aboutus.html">Our Company</a>
            </li>
             <li class="nav-item active">
              <a class="nav-link" href="">News</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="faq.html">FAQ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
            </ul>
            

        </div>
      </nav>
    </div>



<!-- header section ends -->

<!-- content starts here-->
<div class="container-fluid">
  <div class="row banner ab-banner marg-btm " >
    <div class="col-lg-12  abt-bnr-img px-0">
      <div id="myCarousel" class="carousel slide" data-ride="carousel"> 
        <div class="carousel-inner">
          <div class="carousel-item active news-banner-img ">
            <img src="images/newsdet-banner.jpg" class="img-fluid d-block w-100"alt="News" >
            
            
            <div class="abt-banner-text">
                <p class="black abt-b-txt1 mb-0">memmbles):</p>
                <p class="black abt-b-txt2">
                  Videos, Voice/Sound files 
                  and data with Friends and Families.</p>
                <a href="#" class="news-btn-sign white bold">SIGNUP TODAY!</a>
                
            </div>
          </div>
        </div>
      </div>
    </div>

  </div><!--row banner-abt ends here-->
</div> <!--container-fluid ends here-->
<div class="container">
  <div class="row news-details marg-btm">
    <div class="col-lg-12 col-md-12 col-sm-12 news-details-col"> 
      <div class="recent-news">
        <p class="field">Recent News</p>
      </div>
      <div class="cat-selector">
        <form id="news-select">
        <select>
          <option value="1">News & Announcements</option>
          <option value="2">News & Announcements</option>
          <option value="=3">News & Announcements</option>
        </select>
      </form>
      </div>
    </div>
  </div>
  <div class="row new-grid marg-btm">
    <div class=" new-col">
      <div class="n-grid-img">
        <a href="news-details.html"><img src="images/news-1.jpg" class="img-fluid" alt="News-1"></a>
      </div>
      <div class="n-details">
        <div class="n-feild">
          <p class="cmn-cnt mb-0">Beauty, Makeup, Trends</p>
        </div>
        <div class="n-heading">
          <a href="news-details.html">How to Build a Capsule Wardrobe That Will Last a Lifetime 
          </a>
        </div>
        <div class="news-by">
          <p ><span class="by">BY</span><span class="name"> PETE CASTIGLIONE</span></p>
        </div>
        <div class="n-date">
          <p><span>JAN 1</span>  <span>&nbsp; 3 MIN  READ </span>  <span>&nbsp;0 SHARE</span></p>
        </div>
      </div>
    </div>

    <div class="new-col">
      <div class="n-grid-img">
        <a href="news-details.html"><img src="images/news-2.jpeg" class="img-fluid" alt="News-2"></a>
      </div>
      <div class="n-details">
        <div class="n-feild">
          <p class="cmn-cnt mb-0">Beauty, Makeup, Trends</p>
        </div>
        <div class="n-heading">
          <a href="news-details.html">36 Pairs of Winter-Ready Ankle Boots We’re Quite Psyched About
          </a>
        </div>
        <div class="news-by">
          <p ><span class="by">BY</span><span class="name"> PETE CASTIGLIONE</span></p>
        </div>
        <div class="n-date">
          <p><span>JAN 1</span>  <span>&nbsp; 3 MIN  READ </span>  <span>&nbsp;0 SHARE</span></p>
        </div>
      </div>
    </div>

    <div class="new-col">
      <div class="n-grid-img">
        <a href="news-details.html"><img src="images/news-3.jpg" class="img-fluid" alt="News-3"></a>
      </div>
      <div class="n-details">
        <div class="n-feild">
          <p class="cmn-cnt mb-0">Beauty, Makeup, Trends</p>
        </div>
        <div class="n-heading">
          <a href="news-details.html">The Influencer We Actually Do Check Every Day for New Outfit Ideas
          </a>
        </div>
        <div class="news-by">
          <p ><span class="by">BY</span><span class="name"> PETE CASTIGLIONE</span></p>
        </div>
        <div class="n-date">
          <p><span>JAN 1</span>  <span>&nbsp; 3 MIN  READ </span>  <span>&nbsp;0 SHARE</span></p>
        </div>
      </div>
    </div>

    <div class="new-col">
      <div class="n-grid-img">
        <a href="news-details.html"><img src="images/news-4.jpg" class="img-fluid" alt="News-4"></a>
      </div>
      <div class="n-details">
        <div class="n-feild">
          <p class="cmn-cnt mb-0">Beauty, Makeup, Trends</p>
        </div>
        <div class="n-heading">
          <a href="news-details.html">Our Fave Looks From the Chanel Métiers d’Art Show</a>
        </div>
        <div class="news-by">
          <p ><span class="by">BY</span><span class="name"> PETE CASTIGLIONE</span></p>
        </div>
        <div class="n-date">
          <p><span>JAN 1</span>  <span>&nbsp; 3 MIN  READ </span>  <span>&nbsp;0 SHARE</span></p>
        </div>
      </div>
    </div>

    <div class=" new-col">
      <div class="n-grid-img">
        <a href="news-details.html"><img src="images/news-5.jpeg" class="img-fluid" alt="News-5"></a>
      </div>
      <div class="n-details">
        <div class="n-feild">
          <p class="cmn-cnt mb-0">Beauty, Makeup, Trends</p>
        </div>
        <div class="n-heading">
          <a href="news-details.html">Beyoncé Celebrates With Her Mom at Tina Knowles’ Surprise Party </a>
        </div>
        <div class="news-by">
          <p ><span class="by">BY</span><span class="name"> PETE CASTIGLIONE</span></p>
        </div>
        <div class="n-date">
          <p><span>JAN 1</span>  <span>&nbsp;3 MIN  READ </span>  <span>&nbsp;0 SHARE</span></p>
        </div>
      </div>
    </div>

    <div class=" new-col">
      <div class="n-grid-img">
        <a href="news-details.html"><img src="images/news-6.jpg" class="img-fluid" alt="News-6"></a>
      </div>
      <div class="n-details">
        <div class="n-feild">
          <p class="cmn-cnt mb-0">Beauty, Makeup, Trends</p>
        </div>
        <div class="n-heading">
          <a href="news-details.html">Penelope Cruz On Why She Almost Didn’t Play Donatella Versace</a>
        </div>
        <div class="news-by">
          <p ><span class="by">BY</span><span class="name"> PETE CASTIGLIONE</span></p>
        </div>
        <div class="n-date">
          <p><span>JAN 1</span>  <span> &nbsp;3 MIN  READ </span>  <span>&nbsp;0 SHARE</span></p>
        </div>
      </div>
    </div>


  
  </div><!--row news-details ends here-->

</div>  <!--container ends here--->




<!-- content ends here-->

<!-- -------------footer----------- -->
  <footer>
    <section class="menu-block">
      <div class="container">
        <div class="row pt-5 pb-3">
          <div class="col-lg-5">
           
              <div class="logo">
                <img src="images/icons/logo.png" alt="" class="img-fluid" style="max-height: 210px;
                " />
              </div>
              <div class="social-info">
                <small>Follow Us</small>
                <ul class="list-inline mb-0">
                  <li class="list-inline-item"><a href=""><img src="images/icons/facebook.svg" class="img-fluid"></a></li>
                  <li class="list-inline-item"><a href=""><img src="images/icons/instagram.svg" class="img-fluid"></a></li>
                  <li class="list-inline-item"><a href=""><img src="images/icons/twitter.svg" class="img-fluid"></a></li>             
                  <li class="list-inline-item"><a href=""><img src="images/icons/youtube.svg" class="img-fluid"></a></li>
                  <li class="list-inline-item"><a href=""><img src="images/icons/linkedin.svg" class="img-fluid"></a></li>
                </ul>
              </div>
          </div>
          
          <div class="col-lg-7 footer-menu">
              <div class="row footer-list">
              <div class="col-lg-4">
                <p class="lead lead1 mb-3 bold">Our Company</p>
                <ul class="footer-list pl-0">
                  <li><a href="aboutus.html">About Us</a></li>
                  <li><a href="">News</a></li>
                  <li><a href="faq.html">FAQ</a></li>
                  <li><a href="careers.html">Career</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                </ul>
              </div>
              <div class="col-lg-4">
                <p class="lead mb-3 bold">Download  </p>
                <ul class="footer-list pl-0">
                  <li><a href="https://play.google.com/store/apps/details?id=com.memmbles.android" target="_blank" >Android</a></li>
                  <li><a href="https://apps.apple.com/us/app/memmbles/id1540532882"  target="_blank">iPhone</a></li>
                  
                </ul>
              </div>
              <div class="col-lg-4">
                <p class="lead mb-3 bold">Memmbles policies</p>
                <ul class="footer-list pl-0">
                  <li><a href="privacy-policy.html">Privacy Policy</a></li>
                  <li><a href="terms-and-conditions.html">Terms and Conditions</a></li>
                </ul>
              </div>
              </div>
            </div>
        
        </div>
      </div>
    </section>
    <div class="container py-2 ">
      <div class="col-12 copyright ">                    
                <p class="copy small mt-3">&copy2020 memmbles.com All rights reserved.</p>
      </div>
    </div>

  </footer>





 <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="js/jquery-3.5.1.slim.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/slick.min.js"></script>
</body>
</html>