<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
  <link  rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet"  href="css/slick-theme.css" />
  <link rel="stylesheet" href="css/slick.css" />
  <link rel="stylesheet" href="css/style.css">
  <title>Memmbles</title>
</head>

<body >

<!--- header section starts --->


    
    <div class="container">

      <nav class="navbar navbar-expand-lg navbar-light mainMenu">
        <a class="navbar-brand" href="index.html">
          <div class="logo">
            <img src="images/icons/logo.png" alt="" class="img-fluid" style="max-height: 100px; " />
          </div>
        </a>
       
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
        aria-expanded="false" aria-label="Toggle navigation">
          <span><i class="fa fa-bars fa-lg"></i></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item ">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="what-is-memmbles.html">What is Memmbles?</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="aboutus.html">Our Company</a>
            </li>
             <li class="nav-item">
              <a class="nav-link" href="news.html">News</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="faq.html">FAQ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
            </ul>
            

        </div>
      </nav>
    </div>
    
 

<!-- header section ends -->

<!-- content starts here-->
<div class="container-fluid">
  <div class="row banner ab-banner marg-btm " >
    <div class="col-lg-12  abt-bnr-img px-0">
      <div id="myCarousel" class="carousel slide" data-ride="carousel"> 
        <div class="carousel-inner">
          <div class="carousel-item active news-banner-img ">
                      <img src="images/newsdet-banner.jpg" class="img-fluid d-block w-100"alt="News Details" >
            
            
            <div class="abt-banner-text">
                <p class="black abt-b-txt1 mb-0">memmbles):</p>
                <p class="black abt-b-txt2">
                  Videos, Voice/Sound files 
                  and data with Friends and Families.</p>
                <a href="#" class="news-btn-sign white bold">SIGNUP TODAY!</a>
                
            </div>
          </div>
        </div>
      </div>
    </div>

  </div><!--row banner-abt ends here-->
</div> <!--container-fluid ends here-->
<div class="container marg-btm">
  <div class="row news-details ">
    <div class="col-lg-12 col-md-12 col-sm-12 ">
      <div class="card">
      <p class="field pt-3 pl-3">CELEBRITY</p>
      <p class="news-head bold card-title px-3">Penelope Cruz On Why She Almost Didn’t 
          Play Donatella Versace</p>
      <div class="celeb-img">
          <img src="images/news-celebrity.jpeg" class="img-fluid card-img-top"alt="Penelope Cruz" >
      </div>
      <div class="news-content  card-body">
        <p>The Christmas countdown is officially on! And how do we know? Because the Marks & Spencer Christmas advert has just hit screen. And the star is a certain Holly Willoughby – and her enviable wardrobe. We can’t stop thinking about the fabulous purple coat that she wears during the ad – which is FINALLY available to purchase now.</p>

        <p>Although it was released in store earlier this month, you can now purchase it online for £89. The single-breasted design has already proved a massive hit on Instagram, due to not only the gorgeous wide lapels, the on-trend, oversize fit and super cosy wool texture – but also the fact that Vogue Williams, Holly and fashion blogger Erica Davies have all rocked it. Now if you don’t know who Erica Davies is – let us enlighten you. Erica is a huge fashion influencer and has always been a big fan of M&S, having single-handedly made THAT starry-print constellation dress a sellout last year.
        </p>
        <p>
          Speaking about how to style the purple coat of dreams, the chic mother-of-two advised: “Do not fear the purple hue. It works SO WELL with navy blue, bright yellow (yes really), orange or red AND emerald green. It’s a completely useful shade if you want to inject some colour into your life. And who doesn’t want that? We couldn’t agree more.
        </p>
         <p>
          
          She added: “I used to feel like I could only wear a certain type of clothing and I think sometimes you just get stuck in a bit of a rut and wear the same thing over and over again and you create rules for yourself, you think ‘ooh I can’t wear trousers because I’ve got a big bum’ and you create some sort of rule book of your own and sometimes you’ve just got to go ‘right, I’m going to tear up that rule book and I’m going to experiment or I’m going to find my trouser, or I’m going to find my V-neck top or I’m going to find the place that does the perfect T-shirt’. It’s about finding the right things.”
        </p>
      </div>
    </div>
    </div>
  </div><!--row news-details ends here-->

</div>  <!--container ends here--->



<!-- content ends here-->

<!-- -------------footer----------- -->
   <footer>
    <section class="menu-block">
      <div class="container">
        <div class="row pt-5 pb-3">
          <div class="col-lg-5">
           
              <div class="logo">
                <img src="images/icons/logo.png" alt="" class="img-fluid" style="max-height: 210px;
                " />
              </div>
              <div class="social-info">
                <small>Follow Us</small>
                <ul class="list-inline mb-0">
                  <li class="list-inline-item"><a href=""><img src="images/icons/facebook.svg" class="img-fluid"></a></li>
                  <li class="list-inline-item"><a href=""><img src="images/icons/instagram.svg" class="img-fluid"></a></li>
                  <li class="list-inline-item"><a href=""><img src="images/icons/twitter.svg" class="img-fluid"></a></li>             
                  <li class="list-inline-item"><a href=""><img src="images/icons/youtube.svg" class="img-fluid"></a></li>
                  <li class="list-inline-item"><a href=""><img src="images/icons/linkedin.svg" class="img-fluid"></a></li>
                </ul>
              </div>
          </div>
          
          <div class="col-lg-7 footer-menu">
              <div class="row footer-list">
              <div class="col-lg-4">
                <p class="lead lead1 mb-3 bold">Our Company</p>
                <ul class="footer-list pl-0">
                  <li><a href="aboutus.html">About Us</a></li>
                  <li><a href="news.html">News</a></li>
                  <li><a href="faq.html">FAQ</a></li>
                  <li><a href="careers.html">Career</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                </ul>
              </div>
              <div class="col-lg-4">
                <p class="lead mb-3 bold">Download  </p>
                <ul class="footer-list pl-0">
                  <li><a href="https://play.google.com/store/apps/details?id=com.memmbles.android" target="_blank" >Android</a></li>
                  <li><a href="https://apps.apple.com/us/app/memmbles/id1540532882"  target="_blank">iPhone</a></li>
                  
                </ul>
              </div>
              <div class="col-lg-4">
                <p class="lead mb-3 bold">Memmbles policies</p>
                <ul class="footer-list pl-0">
                  <li><a href="privacy-policy.html">Privacy Policy</a></li>
                  <li><a href="terms-and-conditions.html">Terms and Conditions</a></li>
                </ul>
              </div>
              </div>
            </div>
        
        </div>
      </div>
    </section>
    <div class="container py-2 ">
      <div class="col-12 copyright ">                    
                <p class="copy small mt-3">&copy2020 memmbles.com All rights reserved.</p>
      </div>
    </div>

  </footer>





 <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="js/jquery-3.5.1.slim.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/slick.min.js"></script>
</body>

</html>