<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
  <link  rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet"  href="css/slick-theme.css" />
  <link rel="stylesheet" href="css/slick.css" />
  <link rel="stylesheet" href="css/style.css">
  <title>Memmbles</title>
</head>

<body>

<!--- header section starts --->


    
    <div class="container">

      <nav class="navbar navbar-expand-lg navbar-light mainMenu">
        <a class="navbar-brand" href="index.html">
          <div class="logo">
            <img src="images/icons/logo.png" alt="" class="img-fluid" style="max-height: 100px; " />
          </div>
        </a>
       
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
        aria-expanded="false" aria-label="Toggle navigation">
          <span><i class="fa fa-bars fa-lg"></i></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item ">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="what-is-memmbles.html">What is Memmbles?</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="aboutus.html">Our Company</a>
            </li>
             <li class="nav-item">
              <a class="nav-link" href="news.html">News</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="faq.html">FAQ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
            </ul>
            

        </div>
      </nav>

    </div>
    
  <hr class="marg-btm">


<!-- header section ends -->
<div class="container privacy">
  <div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12 text-justify">
      <div class="privacy-cont mb-4">
        <p class="theme-color cmn-head mb-4">Your Privacy</p>
        <p class="cmn-cont">At Yogile we're committed to your privacy. In this privacy section, we offer transparency on how and why we process your data, and give you the tools to control it.</p>
        <p class="cmn-cont">Browse through the 'Data Policies' tab to get more information about your personal data and how it is used. If you have an account, make sure you're logged in first; this will allow you to perform many actions by yourself without needing to contact us.</p>
      </div>
      <p class="bold list-head bold">General Points:</p>
      <ul class="privacy-list marg-btm">
        <li>You can inspect and export the personal data and information that we have collected on you, by visiting the 'Your Data and Export' section. If your data 
  or information is incorrect, you can request to amend it. For specific details see each section in 'Data Policies'.</li>
        <li>Your personal data is never used in automated decision making or profiling.</li>
        <li>We never sell or trade your personal data to outside parties.</li>
        <li>Our website, products and services are all directed to people who are at least 16 years of age or older. We will delete any personal information as soon 
          as possible once we have learned that this information is from a person under the age of 16.</li>
        <li>We may release your information when it is necessary to comply with the law.    
          Your personal data is handled and protected with the greatest possible care. We try to keep the amount of personal data we need from you as minimal as 
            possible; we only ask you for the information necessary to provide you with our services at Yogile. In doing so, we comply with the requirements of sev
            eral privacy laws including GDPR. We provide these privacy features to all of our users worldwide.
        </li>
        <li>Everything in this Privacy Policy applies to the website as well as the mobile apps.</li>
  

      </ul>
      <p class="marg-btm cmn-cont ml-5">In case you have more questions after going through our Data Policies, you can contact us here. </p>
    </div>
  </div>  <!--row ends here-->
</div>


<!-- content starts here-->


<!-- content ends here-->

<!-- -------------footer----------- -->
  <footer>
    <section class="menu-block">
      <div class="container">
        <div class="row pt-5 pb-3">
          <div class="col-lg-5">
           
              <div class="logo">
                <img src="images/icons/logo.png" alt="" class="img-fluid" style="max-height: 210px;
                " />
              </div>
              <div class="social-info">
                <small>Follow Us</small>
                <ul class="list-inline mb-0">
                  <li class="list-inline-item"><a href=""><img src="images/icons/facebook.svg" class="img-fluid"></a></li>
                  <li class="list-inline-item"><a href=""><img src="images/icons/instagram.svg" class="img-fluid"></a></li>
                  <li class="list-inline-item"><a href=""><img src="images/icons/twitter.svg" class="img-fluid"></a></li>             
                  <li class="list-inline-item"><a href=""><img src="images/icons/youtube.svg" class="img-fluid"></a></li>
                  <li class="list-inline-item"><a href=""><img src="images/icons/linkedin.svg" class="img-fluid"></a></li>
                </ul>
              </div>
          </div>
          
          <div class="col-lg-7 footer-menu">
              <div class="row footer-list">
              <div class="col-lg-4">
                <p class="lead lead1 mb-3 bold">Our Company</p>
                <ul class="footer-list pl-0">
                  <li><a href="aboutus.html">About Us</a></li>
                  <li><a href="news.html">News</a></li>
                  <li><a href="faq.html">FAQ</a></li>
                  <li><a href="careers.html">Career</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                </ul>
              </div>
              <div class="col-lg-4">
                <p class="lead mb-3 bold">Download  </p>
                <ul class="footer-list pl-0">
                  <li><a href="https://play.google.com/store/apps/details?id=com.memmbles.android" target="_blank" >Android</a></li>
                  <li><a href="https://apps.apple.com/us/app/memmbles/id1540532882"  target="_blank">iPhone</a></li>
                  
                </ul>
              </div>
              <div class="col-lg-4">
                <p class="lead mb-3 bold">Memmbles policies</p>
                <ul class="footer-list pl-0">
                  <li><a href="">Privacy Policy</a></li>
                  <li><a href="terms-and-conditions.html">Terms and Conditions</a></li>
                </ul>
              </div>
              </div>
            </div>
        
        </div>
      </div>
    </section>
    <div class="container py-2 ">
      <div class="col-12 copyright ">                    
                <p class="copy small mt-3">&copy2020 memmbles.com All rights reserved.</p>
      </div>
    </div>

  </footer>




 <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="js/jquery-3.5.1.slim.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/slick.min.js"></script>
</body>

</html>