<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
  <link  rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet"  href="css/slick-theme.css" />
  <link rel="stylesheet" href="css/slick.css" />
  <link rel="stylesheet" href="css/style.css">
  <title>Memmbles</title>
</head>

<body >

<!--- header section starts --->


    
    <div class="container">

      <nav class="navbar navbar-expand-lg navbar-light mainMenu">
        <a class="navbar-brand" href="index.html">
          <div class="logo">
            <img src="images/icons/logo.png" alt="" class="img-fluid" style="max-height: 100px; " />
          </div>
        </a>
       
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
        aria-expanded="false" aria-label="Toggle navigation">
          <span><i class="fa fa-bars fa-lg"></i></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="what-is-memmbles.html">What is Memmbles?</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="aboutus.html">Our Company</a>
            </li>
             <li class="nav-item">
              <a class="nav-link" href="news.html">News</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="faq.html">FAQ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
            </ul>
            

        </div>
      </nav>

    </div>
    
  <hr class="marg-btm">


<!-- header section ends -->
<div class="container terms">
  <div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12 text-justify">
       <p class="theme-color cmn-head mb-3">Terms and Conditions</p>
      <div class="terms-conditions marg-btm">       
        <p class="list-head bold">Introduction</p>
        <p class="cmn-cont">These Website Standard Terms and Conditions written on this webpage shall manage your use of our website, Webiste Name accessible at Website.com.</p>
        <p class="cmn-cont">These Terms will be applied fully and affect to your use of this Website. By using this Website, you agreed to accept all terms and conditions written in here. You must not use this Website if you disagree with any of these Website Standard Terms and Conditions.
        </p>
         <p class="cmn-cont">Minors or people below 18 years old are not allowed to use this Website.
        </p>
      </div>

       <div class="terms-rights marg-btm">
        
        <p class="list-head bold">Intellectual Property Rights</p>
        <p class="cmn-cont">
          Other than the content you own, under these Terms, Company Name and/or its licensors own all the intellectual property rights and materials contained in this Website.
        </p>
        <p class="cmn-cont">

          You are granted limited license only for purposes of viewing the material contained on this Website.

        </p>
         
      </div>

       <div class="terms-content marg-btm">
        
        <p class="list-head bold">Your Content</p>
        <p class="cmn-cont">In these Website Standard Terms and Conditions, “Your Content” shall mean any audio, video text, images or other material you choose to display on this Website. By displaying Your Content, you grant Company Name a non-exclusive, worldwide irrevocable, sub licensable license to use, reproduce, adapt, publish, translate and distribute it in any and all media.
        </p>
         <p class="cmn-cont">
          Your Content must be your own and must not be invading any third-party's rights. Company Name reserves the right to remove any of Your Content from this Website at any time without notice.
        </p>
      </div>

      <div class="terms-warranty marg-btm">
        
        <p class="list-head bold">No warranties</p>
        <p class="cmn-cont">

          This Website is provided “as is,” with all faults, and Company Name express no representations or warranties, of any kind related to this Website or the materials contained on this Website. Also, nothing contained on this Website shall be interpreted as advising you.
        </p>
        
      </div>


      <div class="terms-limit marg-btm">
        
        <p class="list-head bold">Limitation of liability</p>
        <p class="cmn-cont">
          In no event shall Company Name, nor any of its officers, directors and employees, shall be held liable for anything arising out of or in any way connected with your use of this Website whether such liability is under contract.  Company Name, including its officers, directors and employees shall not be held liable for any indirect, consequential or special liability arising out of or in any way related to your use of this Website
        </p>
         
      </div>

      <div class="terms-var marg-btm">
        
        <p class="list-head bold">Variation of Terms</p>
        <p class="cmn-cont">
          Company Name is permitted to revise these Terms at any time as it sees fit, and by using this Website you are expected to review these Terms on a regular basis.
        </p>
         
      </div>

      <div class="terms-law marg-btm">
        
        <p class="list-head bold">Governing Law & Jurisdiction</p>
        <p class="cmn-cont">
          These Terms will be governed by and interpreted in accordance with the laws of the State of Country, and you submit to the non-exclusive jurisdiction of the state and federal courts located in Country for the resolution of any disputes.
        </p>
         
      </div>
      
    </div>
  </div>  <!--row ends here-->
</div>


<!-- content starts here-->


<!-- content ends here-->

<!-- -------------footer----------- -->
  <footer>
    <section class="menu-block">
      <div class="container">
        <div class="row pt-5 pb-3">
          <div class="col-lg-5">
           
              <div class="logo">
                <img src="images/icons/logo.png" alt="" class="img-fluid" style="max-height: 210px;
                " />
              </div>
              <div class="social-info">
                <small>Follow Us</small>
                <ul class="list-inline mb-0">
                  <li class="list-inline-item"><a href=""><img src="images/icons/facebook.svg" class="img-fluid"></a></li>
                  <li class="list-inline-item"><a href=""><img src="images/icons/instagram.svg" class="img-fluid"></a></li>
                  <li class="list-inline-item"><a href=""><img src="images/icons/twitter.svg" class="img-fluid"></a></li>             
                  <li class="list-inline-item"><a href=""><img src="images/icons/youtube.svg" class="img-fluid"></a></li>
                  <li class="list-inline-item"><a href=""><img src="images/icons/linkedin.svg" class="img-fluid"></a></li>
                </ul>
              </div>
          </div>
          
          <div class="col-lg-7 footer-menu">
              <div class="row footer-list">
              <div class="col-lg-4">
                <p class="lead lead1 mb-3 bold">Our Company</p>
                <ul class="footer-list pl-0">
                  <li><a href="aboutus.html">About Us</a></li>
                  <li><a href="news.html">News</a></li>
                  <li><a href="faq.html">FAQ</a></li>
                  <li><a href="careers.html">Career</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                </ul>
              </div>
              <div class="col-lg-4">
                <p class="lead mb-3 bold">Download  </p>
                <ul class="footer-list pl-0">
                  <li><a href="https://play.google.com/store/apps/details?id=com.memmbles.android" target="_blank" >Android</a></li>
                  <li><a href="https://apps.apple.com/us/app/memmbles/id1540532882"  target="_blank">iPhone</a></li>
                  
                </ul>
              </div>
              <div class="col-lg-4">
                <p class="lead mb-3 bold">Memmbles policies</p>
                <ul class="footer-list pl-0">
                  <li><a href="privacy-policy.html">Privacy Policy</a></li>
                  <li><a href="">Terms and Conditions</a></li>
                </ul>
              </div>
              </div>
            </div>
        
        </div>
      </div>
    </section>
    <div class="container py-2 ">
      <div class="col-12 copyright ">                    
                <p class="copy small mt-3">&copy2020 memmbles.com All rights reserved.</p>
      </div>
    </div>

  </footer>





 <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="js/jquery-3.5.1.slim.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/slick.min.js"></script>
</body>

</html>