<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
  <link  rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet"  href="css/slick-theme.css" />
  <link rel="stylesheet" href="css/slick.css" />
  <link rel="stylesheet" href="css/style.css">
  <title>Memmbles</title>
</head>

<body >

<!--- header section starts --->


    
    <div class="container">

      <nav class="navbar navbar-expand-lg navbar-light mainMenu">
        <a class="navbar-brand" href="index.html">
          <div class="logo">
            <img src="images/icons/logo.png" alt="" class="img-fluid" style="max-height: 100px; " />
          </div>
        </a>
       
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
        aria-expanded="false" aria-label="Toggle navigation">
          <span><i class="fa fa-bars fa-lg"></i></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item ">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="">What is Memmbles?</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="aboutus.html">Our Company</a>
            </li>
             <li class="nav-item ">
              <a class="nav-link" href="news.html">News</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="faq.html">FAQ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
            </ul>
            

        </div>
      </nav>
    </div>
    
 


<!-- header section ends -->

<!-- content starts here-->
<div class="container-fluid">
  <div class="row banner ab-banner what-mem-banner marg-btm " >
    <div class="col-lg-12  abt-bnr-img px-0">
      <div id="myCarousel" class="carousel slide" data-ride="carousel"> 
        <div class="carousel-inner">
          <div class="carousel-item active news-banner-img ">
            <img src="images/whatmem-baner.jpeg" class="img-fluid d-block w-100"   alt="What is Memmbles" >
            
            
            <div class="abt-banner-text">
                <p class="white abt-b-txt1 mb-0">memmbles):</p>
                <p class="white abt-b-txt2">
                  Videos, Voice/Sound files 
                  and data with Friends and Families.</p>
                <a href="#" class="news-btn-sign white bold">SIGNUP TODAY!</a>
                
            </div>
          </div>
        </div>
      </div>
    </div>

  </div><!--row banner-abt ends here-->
</div> <!--container-fluid ends here-->


<div class="container">
  <div class="row what-mem marg-btm">
    <div class="col-lg-12 col-md-12 col-sm-12">
      <p class="theme-color bold main-head">What is memmbles?</p>
      <p class="text-justify main-para">Memmbles is a social media networking platform for album sharing, that allows its users to share photos, videos, voice/sound files and data with friends and families. It also provides a messaging platform for users to engage in chat, audio and video calls. Memmbles is the first social media platform to introduce Voice - recording photo application. This feature enables you to voice over the picture you post. With Memmbles, you can create memories that last forever </p>
    </div>
  </div> <!--row what-mem ends here-->

  <div class="row upload what-outer mb-2 ">
    <div class="col-lg-12 col-md-12 col-sm-12 upload-img px-0" >
      <img src="images/album.jpeg " class="img-fluid w-100 d-block" alt="Upload Albums">
      <div class="upload-text what-text txt-right">
        <p class="inner-head">Upload Albums</p>
        <p class="inner-para"> Stop uploading the same image over and over to multiple forums, websites, blogs, or online marketplaces. Simply use an easy to copy embed link to share your images on your favorite sites.</p>
        <p class="inner-para">With Photobucket, saving time and effort has never been easier.</p>
      </div>
    </div>
  </div> <!--row upload ends here -->

  <div class="row voice what-outer mb-2 ">
    <div class="col-lg-12 col-md-12 col-sm-12 voice-img px-0" >
      <img src="images/voice-rec.jpg " class="img-fluid w-100 d-block" alt="Voice Recording">
      <div class="voice-text what-text txt-left">
        <p class="inner-head">Voice Recording</p>
        <p class="inner-para"> Stop uploading the same image over and over to multiple forums, websites, blogs, or online marketplaces. Simply use an easy to copy embed link to share your images on your favorite sites.</p>
        <p class="inner-para">With Photobucket, saving time and effort has never been easier.</p>
      </div>
    </div>
  </div> <!--row voice ends here -->

  <div class="row audio what-outer mb-2 ">
    <div class="col-lg-12 col-md-12 col-sm-12 audio-img px-0" >
      <img src="images/voice.jpeg " class="img-fluid w-100 d-block" alt="Audio & Video Call">
      <div class="audio-text what-text txt-right">
        <p class="inner-head">Audio & Video Call</p>
        <p class="inner-para"> Stop uploading the same image over and over to multiple forums, websites, blogs, or online marketplaces. Simply use an easy to copy embed link to share your images on your favorite sites.</p>
        <p class="inner-para">With Photobucket, saving time and effort has never been easier.</p>
      </div>
    </div>
  </div> <!--row audio ends here -->

  <div class="row birthday what-outer mb-2">
    <div class="col-lg-12 col-md-12 col-sm-12 birthday-img px-0" >
      <img src="images/birthday.jpg " class="img-fluid w-100 d-block" alt="Birthday Greetings">
      <div class="birthday-text what-text txt-left">
        <p class="inner-head">Birthday Greetings</p>
        <p class="inner-para"> Stop uploading the same image over and over to multiple forums, websites, blogs, or online marketplaces. Simply use an easy to copy embed link to share your images on your favorite sites.</p>
        <p class="inner-para">With Photobucket, saving time and effort has never been easier.</p>
      </div>
    </div>
  </div> <!--row birthday ends here -->

  <div class="row family  what-outer mb-2 ">
    <div class="col-lg-12 col-md-12 col-sm-12 family-img px-0" >
      <img src="images/family.jpeg " class="img-fluid w-100 d-block" alt="Family Tree">
      <div class="family-text what-text txt-right">
        <p class="inner-head">Family Tree</p>
        <p class="inner-para"> Stop uploading the same image over and over to multiple forums, websites, blogs, or online marketplaces. Simply use an easy to copy embed link to share your images on your favorite sites.</p>
        <p class="inner-para">With Photobucket, saving time and effort has never been easier.</p>
      </div>
    </div>
  </div> <!--row family ends here -->


  <div class="row app-dwnld marg-btm ">

    <div class="col-lg-12 col-md-12 col-sm-12 text-center">
      <p class="theme-color app-head bold">Download for iOS/Android.</p>
      <div class="app-store-img marg-btm ">
        <a href="https://apps.apple.com/us/app/memmbles/id1540532882"  target="_blank">
          <img src="images/ios.png" class="img-fluid" alt="iOS app store">
        </a>
        <a href="https://play.google.com/store/apps/details?id=com.memmbles.android" target="_blank">
          <img src="images/google.png" class="img-fluid" alt="Play store">
        </a>
      </div>

    </div>

  </div> <!--row app-dwnld ends here-->
</div><!--container ends here -->



<!-- content ends here-->

<!-- -------------footer----------- -->
  <footer>
    <section class="menu-block">
      <div class="container">
        <div class="row pt-5 pb-3">
          <div class="col-lg-5">
           
              <div class="logo">
                <img src="images/icons/logo.png" alt="" class="img-fluid" style="max-height: 210px;
                " />
              </div>
              <div class="social-info">
                <small>Follow Us</small>
                <ul class="list-inline mb-0">
                  <li class="list-inline-item"><a href=""><img src="images/icons/facebook.svg" class="img-fluid"></a></li>
                  <li class="list-inline-item"><a href=""><img src="images/icons/instagram.svg" class="img-fluid"></a></li>
                  <li class="list-inline-item"><a href=""><img src="images/icons/twitter.svg" class="img-fluid"></a></li>             
                  <li class="list-inline-item"><a href=""><img src="images/icons/youtube.svg" class="img-fluid"></a></li>
                  <li class="list-inline-item"><a href=""><img src="images/icons/linkedin.svg" class="img-fluid"></a></li>
                </ul>
              </div>
          </div>
          
          <div class="col-lg-7 footer-menu">
              <div class="row footer-list">
              <div class="col-lg-4">
                <p class="lead lead1 mb-3 bold">Our Company</p>
                <ul class="footer-list pl-0">
                  <li><a href="aboutus.html">About Us</a></li>
                  <li><a href="news.html">News</a></li>
                  <li><a href="faq.html">FAQ</a></li>
                  <li><a href="careers.html">Career</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                </ul>
              </div>
              <div class="col-lg-4">
                <p class="lead mb-3 bold">Download  </p>
                <ul class="footer-list pl-0">
                  <li><a href="https://play.google.com/store/apps/details?id=com.memmbles.android" target="_blank" >Android</a></li>
                  <li><a href="https://apps.apple.com/us/app/memmbles/id1540532882"  target="_blank">iPhone</a></li>
                  
                </ul>
              </div>
              <div class="col-lg-4">
                <p class="lead mb-3 bold">Memmbles policies</p>
                <ul class="footer-list pl-0">
                  <li><a href="privacy-policy.html">Privacy Policy</a></li>
                  <li><a href="terms-and-conditions.html">Terms and Conditions</a></li>
                </ul>
              </div>
              </div>
            </div>
        
        </div>
      </div>
    </section>
    <div class="container py-2 ">
      <div class="col-12 copyright ">                    
                <p class="copy small mt-3">&copy2020 memmbles.com All rights reserved.</p>
      </div>
    </div>

  </footer>




 <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="js/jquery-3.5.1.slim.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/slick.min.js"></script>
</body>
</html>